In [ ]:
#You must use Pandas to answer the following questions:

#How many people of each race are represented in this dataset? This should be a Pandas series with race names as the index labels. (race column)
#What is the average age of men?
#What is the percentage of people who have a Bachelor's degree?
#What percentage of people with advanced education (Bachelors, Masters, or Doctorate) make more than 50K?
#What percentage of people without advanced education make more than 50K?
#What is the minimum number of hours a person works per week?
#What percentage of the people who work the minimum number of hours per week have a salary of more than 50K?
#What country has the highest percentage of people that earn >50K and what is that percentage?
#Identify the most popular occupation for those who earn >50K in India.

In [2]:
import pandas as pd

In [3]:
df=pd.read_csv('adult.data.csv')

In [4]:
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [122]:
pp_each_race=df['race'].value_counts()
print(pp_each_race)

White                 27816
Black                  3124
Asian-Pac-Islander     1039
Amer-Indian-Eskimo      311
Other                   271
Name: race, dtype: int64

In [121]:
#average age of men
avg_age_men=df.loc[df['sex']=='Male','age'].mean()
print(avg_age_men)

39.43354749885268

In [9]:
df.shape

(32561, 15)

In [10]:
#rate of people have bacherlor degree:
pp_have_bachelor=df.loc[df['education']=='Bachelors'].shape[0]/len(df.index) #instead of len(df.index) we can use df.shape[0]

In [11]:
#filter people with advanced education make more than 50k:
df[(df['education']=='Bacherlors')|(df['education']=='Masters')|(df['education']=='Doctorate') & (df['salary']=='>50K')]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
19,43,Self-emp-not-inc,292175,Masters,14,Divorced,Exec-managerial,Unmarried,White,Female,0,0,45,United-States,>50K
20,40,Private,193524,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,60,United-States,>50K
47,44,Private,128354,Masters,14,Divorced,Exec-managerial,Unmarried,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32532,34,Private,204461,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,60,United-States,>50K
32539,71,?,287372,Doctorate,16,Married-civ-spouse,?,Husband,White,Male,0,0,10,United-States,>50K
32544,31,Private,199655,Masters,14,Divorced,Other-service,Not-in-family,Other,Female,0,0,30,United-States,<=50K
32553,32,Private,116138,Masters,14,Never-married,Tech-support,Not-in-family,Asian-Pac-Islander,Male,0,0,11,Taiwan,<=50K
32554,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K

In [12]:
df.loc[df['salary']=='>50K','education']

7             HS-grad
8             Masters
9           Bachelors
10       Some-college
11          Bachelors
             ...
32539       Doctorate
32545      Assoc-acdm
32554         Masters
32557         HS-grad
32560         HS-grad
Name: education, Length: 7841, dtype: object

In [13]:
df[(df['education']=='Bacherlors') & (df['salary']=='>50K')|(df['education']=='Masters') & (df['salary']=='>50K') |(df['education']=='Doctorate') & (df['salary']=='>50K')]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
19,43,Self-emp-not-inc,292175,Masters,14,Divorced,Exec-managerial,Unmarried,White,Female,0,0,45,United-States,>50K
20,40,Private,193524,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,60,United-States,>50K
63,42,Private,116632,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,45,United-States,>50K
89,43,Federal-gov,410867,Doctorate,16,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,50,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32504,50,Private,208630,Masters,14,Divorced,Sales,Not-in-family,White,Female,0,0,50,United-States,>50K
32513,46,Private,42972,Masters,14,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,0,22,United-States,>50K
32532,34,Private,204461,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,60,United-States,>50K
32539,71,?,287372,Doctorate,16,Married-civ-spouse,?,Husband,White,Male,0,0,10,United-States,>50K
32554,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K

In [34]:
#number of people with advanced education make more than 50K:
num_adv_edu1=df[(df['education']=='Bacherlors') & (df['salary']=='>50K')|(df['education']=='Masters') & (df['salary']=='>50K') |(df['education']=='Doctorate') & (df['salary']=='>50K')].shape[0]
num_adv_edu1

1265

In [37]:
#percentage of people with advanced education make more than 50K
rate_adv_edu_earn= num_adv_edu1/len(df.index)
rate_adv_edu_earn

0.03885015816467553

In [25]:
df['education'].value_counts()

HS-grad         10501
Some-college     7291
Bachelors        5355
Masters          1723
Assoc-voc        1382
11th             1175
Assoc-acdm       1067
10th              933
7th-8th           646
Prof-school       576
9th               514
12th              433
Doctorate         413
5th-6th           333
1st-4th           168
Preschool          51
Name: education, dtype: int64

In [28]:
adv_edu=['Bachelors','Masters','Doctorate']

In [78]:
#number of people with advanced education make more than 50K:
num_adv_edu2=df[df['education'].isin(adv_edu) & (df['salary']=='>50K')]
rate_adv_edu_earn2= num_adv_edu2.shape[0]/len(df.index)*100
rate_adv_edu_earn2

10.706059396210192

In [77]:
#number of people without advanced education make more than 50K:
num_low_edu=df[~df['education'].isin(adv_edu) & (df['salary']=='>50K')]
rate_low_edu_earn=num_low_edu.shape[0]/len(df.index)*100
rate_low_edu_earn

13.374896348392248

In [80]:
#minimum working hours per week
min_hpw=df['hours-per-week'].min()
#percentage of people who work the minimum hours per week but have salary more than 50k:
per_min_hpw_sal_more_than_50k=df[(df['hours-per-week']==1) & (df['salary']=='>50K')].shape[0]/len(df.index)*100

In [93]:
acb=df['native-country'].value_counts()
country_list=[]
for i in acb.index:
   country_list.append(i)

In [120]:
highest_per=0
for country in country_list:
    a= df[(df['native-country']==country)& (df['salary']=='>50K')].shape[0]/df[df['native-country']==country].shape[0]*100
    if a>highest_per:
        highest_per=a
        country_highest_per=country
print('highest percentage is', highest_per ,'and the country with highest percentage is' , country_highest_per)

highest percentage is 41.86046511627907 and the country with highest percentage is Iran

In [129]:
accu_value_count=df[(df['native-country']=='India')& (df['salary']=='>50K')]['occupation'].value_counts()

In [136]:
print('most popular ocuppation earn more than 50k is', accu_value_count.index[0])

most popular ocuppation earn more than 50k is Prof-specialty